<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="calendar">
            <div class="header">
                <div class="month">May, 2023</div>
                <div class="btns">
                    <div class="btn today-btn">
                        <i class='bx bxs-calendar'></i>
                    </div>
                    <div class="btn prev-btn">
                        <i class='bx bx-left-arrow-alt'></i>
                    </div>
                    <div class="btn next-btn">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>
            </div>
            <div class="weekdays">
                <div class="day">Sun</div>
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="day">Sat</div>
            </div>
            <div class="days">
                <!-- lets add days using js -->
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>